# Waypoint

./: .gitignore  Navigation.slnx  README.md
Waypoint/: README-NUGET.md  Waypoint.csproj
Waypoint.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DialogResultAnalyzer.cs  DialogResultGenerator.cs  Helper.cs  Waypoint.SourceGenerators.csproj
Waypoint/Overlay/: DialogOverlayHost.cs  IDialogView.cs  PopupOverlayHost.cs
Waypoint/Registration/: IViewRegistry.cs  NavigationServiceExtensions.cs  ViewMappingException.cs  ViewRegistryBuilder.cs
Waypoint/Services/: INavigable.cs  INavigator.cs  Navigator.cs
